<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Ecommerce Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="" class="logo"><img src="images/shopping.png" alt="" /></a>

      <ul class="nav-menu">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">About</a></li>
      </ul>
      <div class="nav-icon">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </header>

    <section class="main-home">
      <div class="main-text">
        <h5>Winter Collection</h5>
        <h1>
          New Winter <br />
          Collection
        </h1>
        <p>There's Nothing Like Trend</p>
        <a href="" class="main-btn"
          >Shop Now <i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
    </section>

    <section class="trending-products">
      <div class="center-text">
        <h2>Our Trending <span>Products</span></h2>
      </div>

      <div class="products">
        <div class="row">
          <img src="images/1.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Half Running Set</h4>
            <p>99$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/2.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Explore Wildlife Set</h4>
            <p>82$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/3.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Cozy Home</h4>
            <p>62$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/4.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Dreamflower Dress</h4>
            <p>109$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/5.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Casual Set</h4>
            <p>72$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/6.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Office Set</h4>
            <p>115$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/7.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Vintage Style</h4>
            <p>82$</p>
          </div>
        </div>

        <div class="row">
          <img src="images/8.jpg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>

          <div class="heart-icon">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <div class="price">
            <h4>Natural Comfortable Set</h4>
            <p>79$</p>
          </div>
        </div>
      </div>
    </section>

    <section class="client-review">
      <div class="reviews">
        <h3>Client Reviews</h3>
        <img src="images/client.jpg" alt="" />
        <p>
          I had a fantastic experience shopping! The website was easy to
          navigate, the product selection was amazing, and the checkout process
          was smooth and secure. My order arrived quickly and securely packaged.
          I was very impressed with the fast shipping.
        </p>
        <h2>Beyza Keser</h2>
        <p>Full Stack Developer</p>
      </div>
    </section>

    <section class="update-news">
      <div class="up-center-text">
        <h2>New Update</h2>
      </div>
      <div class="update-cart">
        <div class="cart">
          <img src="images/bl-1.png" alt="" />
          <h5>7 Oct 24</h5>
          <h4>Let's start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            expedita accusantium ducimus perspiciatis, cupiditate iste
            consequuntur maiores nihil in voluptatibus! Necessitatibus harum
            laudantium asperiores obcaecati cum veniam minima ullam nulla?
          </p>
          <h6>Continue Reading...</h6>
        </div>

        <div class="cart">
          <img src="images/bl-2.png" alt="" />
          <h5>3 Nov 24</h5>
          <h4>Let's start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            expedita accusantium ducimus perspiciatis, cupiditate iste
            consequuntur maiores nihil in voluptatibus! Necessitatibus harum
            laudantium asperiores obcaecati cum veniam minima ullam nulla?
          </p>
          <h6>Continue Reading...</h6>
        </div>

        <div class="cart">
          <img src="images/bl-3.png" alt="" />
          <h5>5 May 24</h5>
          <h4>Let's start bring sale on this summer vacation.</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus
            expedita accusantium ducimus perspiciatis, cupiditate iste
            consequuntur maiores nihil in voluptatibus! Necessitatibus harum
            laudantium asperiores obcaecati cum veniam minima ullam nulla?
          </p>
          <h6>Continue Reading...</h6>
        </div>
      </div>
    </section>

    <div class="top-arrow">
      <a href="#top" class="top"><i class="fa-solid fa-arrow-up"></i> </a>
    </div>

    <div class="location">
      <div class="location-text">
        <i class="fa-solid fa-location-dot"></i>
        <h2>Location</h2>
        <p>Visit Our Store</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77979.66565668049!2d4.821560564718997!3d52.35474184394227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam%2C%20Hollanda!5e0!3m2!1str!2str!4v1708523660470!5m2!1str!2str"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <section class="contact">
      <div class="contact-info">
        <div class="first-info">
          <img src="images/shopping.png" alt="" />
          <a
            href="https://www.google.com/maps/place/Amsterdam,+Hollanda/@52.3626703,4.7306938,11z/data=!4m15!1m8!3m7!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!2sAmsterdam,+Hollanda!3b1!8m2!3d52.3675734!4d4.9041389!16zL20vMGszcA!3m5!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389!16zL20vMGszcA?entry=ttu"
            target="_blank"
            >Amsterdam, Netherlands</a
          >
          <p>+31 (0)87 999 9999</p>
          <p>Email Us : info@example.com</p>
        </div>

        <div class="second-info">
          <h4>Support</h4>
          <a href="">Contact Us</a>
          <a href="">About</a>
          <a href="">Size Chart</a>
          <a href="">Shopping & Returns</a>
          <a href="">Privacy</a>
        </div>

        <div class="third-info">
          <h4>Shop</h4>
          <a href="">Men Shopping</a>
          <a href="">Women Shopping</a>
          <a href="">Kid Shopping</a>
          <a href="">Discount</a>
          <a href="">Home</a>
        </div>

        <div class="fourth-info">
          <h4>Company</h4>
          <a href="">About</a>
          <a href="">Blog</a>
          <a href="">Login</a>
          <a href="">Affiliate</a>
        </div>
      </div>
      <div class="social-icon">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
      </div>
    </section>
  </body>
</html>
